<!DOCTYPE html>
<html lang="en-au">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TI-Nspire Programs</title>
	<link rel="icon" type="image/png" href="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/calculator-icon.png" />
	<style>
		body {
			background-color: gray;
		}
		h1 {
			background-color: black;
			color: whitesmoke;
			border-radius: 8px;
			padding: 10px;
		}
		.program-container {
			background-color: lightgray;
			border-radius: 8px;
			padding: 20px;
		}
		.program-container h2 {
			
		}
		.program-container p {
			
		}
		.program-container button {
			background-color: skyblue;
			border: solid 2px;
			border-color: deepskyblue;
			border-radius: 8px;
			padding: 7px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.program-container button:hover {
			background-color: deepskyblue;
			border-color: dodgerblue;
			cursor: pointer;
		}
		.program-container button:active {
			background-color: dodgerblue;
			border-color: blue;
		}
		.program-screenshots {
			
		}
	</style>
</head>

<body>
	<h1>TI-Nspire Programs <img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/calculator-icon.png" width="16" height="16"></img></h1>
	<div class="program-container">
		<h2>Maze Escape v1.0</h2>
		<div class="program-screenshots">
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Maze Escape Screenshots/Menu.png" alt="Menu Screenshot" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Maze Escape Screenshots/How.png" alt="How Screenshot" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Maze Escape Screenshots/Gameplay.gif" alt="Gamplay Gif" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Maze Escape Screenshots/Win Screen.png" alt="Win Screen Screenshot" width="160px" height="120px"></img>
		</div>
		<p>(v1.0 only contains 5 levels, expect more levels in future updates.) A simple game where the aim is to escape the maze.</p>
		<a href="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Maze Escape.zip"><button>Download</button></a>
	</div>
	<br>
	<br>
	<div class="program-container">
		<h2>Snake v1.0</h2>
		<div class="program-screenshots">
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Snake Screenshots/Menu.png" alt="Menu Screenshot" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Snake Screenshots/How.png" alt="How Screenshot" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Snake Screenshots/Gameplay #1.png" alt="Gamplay Screenshot #1" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Snake Screenshots/Gameplay #2.png" alt="Gameplay Screenshot #2" width="160px" height="120px"></img>
			<img src="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Snake Screenshots/Game Over.png" alt="Game Over Screenshot" width="160px" height="120px"></img>
		</div>
		<p>A recreationg of the classic arcade game, Snake, for TI-Nspire calculators.</p>
		<a href="https://Matt-DESTROYER.github.io/TI-Nspire-Programs/Snake.zip"><button>Download</button></a>
	</div>
</body>

</html>
